#Estas propiedades se mencionan en la guía https://rdf4j.org/documentation/programming/spring/ pero no las toma
rdf4j.spring.repository.remote.manager-url=http://localhost:7200
rdf4j.spring.repository.remote.name=Training
